<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #ad0050;
        /* Primary theme text color */
        --primary-text-color: #FFF;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
    }

    .heading-text-dark {
      font-family: "Fira Sans", sans-serif;
      font-size: 32px;
      font-weight: 600;
      padding: 10px 0 25px 0;
      color: var(--secondary-text-color);
    }

    main {
        /* Primary theme text color */
        --primary-text-color: #543631;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
    }
</style>

    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="https:&#x2F;&#x2F;jrhineh5.github.io&#x2F;DegweeWorks&#x2F;juice.css">
    
    <link rel="stylesheet" href="https:&#x2F;&#x2F;jrhineh5.github.io&#x2F;DegweeWorks&#x2F;text.css">

</head>

<body>
    

    <header class="pos-absolute" style="background-color: transparent">
        

<a href="https:&#x2F;&#x2F;jrhineh5.github.io&#x2F;DegweeWorks&#x2F;">
    <div class="logo">
        <img src="https:&#x2F;&#x2F;jrhineh5.github.io&#x2F;DegweeWorks&#x2F;icon.png" alt="logo">
        DegweeWorks
    </div>
</a>

<nav>
    
    
</nav>

    </header>

    <div class="hero">
        
<script async defer src="https://buttons.github.io/buttons.js"></script>
<section class="text-center">
    <h1 class="heading-text" style="font-size: 50px">
        Get Powerful Insights Into Your Education
    </h1>
    <h3 class="title-text">
        <b>DegweeWorks</b> adds the features real academics want in DegreeWorks.<br>Directly on the page.
    </h3>
    <div style="margin-top: 50px; display: flex; flex-direction: column; align-items: center">
        <a class="btn-download chrome" href="" target="_blank">
            Install to Chrome
        </a>
        <a class="btn-download firefox" href="" target="_blank">
            Install to Firefox
        </a>
        <a class="btn-download edg" href="" target="_blank">
            Install to Edge
        </a>
    </div>
</section>
<img class="hero-image" style="width: 50%" src="https:&#x2F;&#x2F;jrhineh5.github.io&#x2F;DegweeWorks&#x2F;icon.png">

<div class="explore-more text"
    onclick="document.getElementById('features').scrollIntoView({behavior: 'smooth'})">
    Explore More ⇩
</div>
<style>
    .hero section {
        padding: 0 5rem;
    }
    @media screen and (max-width: 768px) {
        .hero section {
            padding: 0 2rem;
        }

        .hero-image {
            display: none
        }
    }
</style>

    </div>

    

    <main>
        
        
        
        
        
        <div class="toc">
            <div class="toc-sticky">
                
                <div class="toc-item">
                    <a class="subtext" href="https://jrhineh5.github.io/DegweeWorks/#why">Why</a>
                </div>
                
                
                <div class="toc-item-child">
                    <a class="subtext" href="https://jrhineh5.github.io/DegweeWorks/#mission"><small>- Mission</small></a>
                </div>
                
                
                
            </div>
        </div>
        
        

        <div class="content text">
            
<div id="features" class="heading-text-dark">Overview</div>
<p>This is degweeworks blah blah blah.</p>
<h1 id="why">Why</h1>
<p>Answer text goes here</p>
<h2 id="mission">Mission</h2>
<p>etc etc etc</p>


        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="">DegWeeWorks</a> © 2021
        </small>
    </footer>

</body>
<script>
    function highlightNav(heading) {
        let pathname = location.pathname;
        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });
        document.querySelector(".toc a[href$='" + pathname + "#" + heading + "']").classList.add("active");
    }

    let currentHeading = "";
    window.onscroll = function () {
        let h = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
        let elementArr = [];

        h.forEach(item => {
            if (item.id !== "") {
                elementArr[item.id] = item.getBoundingClientRect().top;
            }
        });
        elementArr.sort();
        for (let key in elementArr) {
            if (!elementArr.hasOwnProperty(key)) {
                continue;
            }
            if (elementArr[key] > 0 && elementArr[key] < 300) {
                if (currentHeading !== key) {
                    highlightNav(key);
                    currentHeading = key;
                }
                break;
            }
        }
    }
</script>

</html>
